; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X80.00000 Y80.00000 Z80.00000 
;Acceleration mm/sec^2:
M204 S500.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z500.00000 S-1.00000
;Max actuator feedrates in mm/sec:
M203.1 X500.00000 Y500.00000 Z500.00000 
;Optional arm solution specific settings:
M665 L300.2200 R140.0000
;Digipot Motor currents:
M907 X2.00000 Y2.00000 Z2.00000 A1.20000 
;E Steps per mm:
M92 E460.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;PID settings, i_max, max_pwm:
M301 S0 P67.9000 I5.9930 D192.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P225.0000
;PID settings, i_max, max_pwm:
M301 S1 P19.2000 I0.2670 D363.0000 X64.0000 Y64
;Max temperature setting:
M143 S1 P100.0000
;Home offset (mm):
M206 X0.00 Y0.00 Z0.22 
;Trim (mm):
M666 X0.000 Y0.000 Z0.000
;Max Z
M665 Z372.000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm) dwell (s):
M670 S50.00 K500.00 R0.00 Z372.00 H1.70 D0.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
