# -------------- Steppers -------------------- #

alpha_step_pin                               2.0
alpha_dir_pin                                0.5!
alpha_en_pin                                 0.4
alpha_current                                2.0
alpha_steps_per_mm                           106.67   
alpha_max_rate                               30000.0

beta_step_pin                                2.1
beta_dir_pin                                 0.11
beta_en_pin                                  0.10
beta_current                                 2.0
beta_steps_per_mm                            106.67 
beta_max_rate                                30000.0

gamma_step_pin                               2.2
gamma_dir_pin                                0.20!
gamma_en_pin                                 0.19
gamma_current                                2.0
gamma_steps_per_mm                           106.67 
gamma_max_rate                               30000.0

# -------------- Endstops -------------------- #

endstops_enable                              true
delta_homing                                 true

alpha_min_endstop                            nc
alpha_max_endstop                            1.25^
alpha_homing_direction                       home_to_max
alpha_max                                    0

beta_min_endstop                             nc
beta_max_endstop                             1.27^
beta_homing_direction                        home_to_max
beta_max                                     0

gamma_min_endstop                            nc
gamma_max_endstop                            1.29^
gamma_homing_direction                       home_to_max
gamma_max                                    300

alpha_max_travel                             1000
beta_max_travel                              1000
gamma_max_travel                             1000

alpha_fast_homing_rate_mm_s                  100
alpha_slow_homing_rate_mm_s                  20
beta_fast_homing_rate_mm_s                   100
beta_slow_homing_rate_mm_s                   20
gamma_fast_homing_rate_mm_s                  100
gamma_slow_homing_rate_mm_s                  20


# -------------- Motion -------------------- #

default_feed_rate                            4000
default_seek_rate                            4000
mm_per_arc_segment                           0.0
#mm_per_line_segment                         5
mm_max_arc_error                             0.01
delta_segments_per_second                    80

x_axis_max_speed                             30000
y_axis_max_speed                             30000
z_axis_max_speed                             30000      


# -------------- Arm -------------------- #

arm_solution                                 linear_delta
arm_length                                   290.8
arm_radius                                   144.0


# -------------- Planner -------------------- #

acceleration                                 3000
junction_deviation                           0.05


# -------------- Extruder -------------------- #

extruder.hotend.enable                          true

delta_current                                   1.2

extruder.hotend.steps_per_mm                    460
extruder.hotend.default_feed_rate               600
extruder.hotend.acceleration                    500
extruder.hotend.max_speed                       50

extruder.hotend.step_pin                        2.3
extruder.hotend.dir_pin                         0.22!
extruder.hotend.en_pin                          0.21


# -------------- Hotend -------------------- #

temperature_control.hotend.enable                    true
temperature_control.hotend.designator                T

temperature_control.hotend.get_m_code                105
temperature_control.hotend.set_m_code                104
temperature_control.hotend.set_and_wait_m_code       109

temperature_control.hotend.sensor                    thermistor
temperature_control.hotend.thermistor                Semitec
temperature_control.hotend.thermistor_pin            0.24
temperature_control.hotend.readings_per_second       20

temperature_control.hotend.heater_pin                1.23
temperature_control.hotend.pwm_frequency             100
temperature_control.hotend.max_pwm                   255

#temperature_control.hotend.p_factor                 67.9
#temperature_control.hotend.i_factor                 5.993
#temperature_control.hotend.d_factor                 192

temperature_control.hotend.max_temp                  225
temperature_control.hotend.runaway_heating_timeout   900
temperature_control.hotend.runaway_range             20


# -------------- Hotend Fan -------------------- #

temperatureswitch.hotend.enable                      true
temperatureswitch.hotend.switch                      fan_hotend
temperatureswitch.hotend.designator                  T
temperatureswitch.hotend.threshold_temp              60.0
temperatureswitch.hotend.heatup_poll                 5
temperatureswitch.hotend.cooldown_poll               10

switch.fan_hotend.enable                             true
switch.fan_hotend.input_on_command                   M42
switch.fan_hotend.input_off_command                  M43
switch.fan_hotend.output_pin                         2.4


# -------------- Heated Bed -------------------- #

temperature_control.bed.enable                       true
temperature_control.bed.designator                   B

temperature_control.bed.set_m_code                   140
temperature_control.bed.set_and_wait_m_code          190

temperature_control.bed.sensor                       thermistor
temperature_control.bed.thermistor                   Semitec
temperature_control.bed.thermistor_pin               0.23
temperature_control.bed.readings_per_second          20

temperature_control.bed.heater_pin                   1.22
temperature_control.bed.pwm_frequency                1
temperature_control.bed.max_pwm                      64

temperature_control.bed.p_factor                     19.2
temperature_control.bed.i_factor                     0.267
temperature_control.bed.d_factor                     343
temperature_control.bed.i_max                        64

temperature_control.bed.min_temp                     10
temperature_control.bed.max_temp                     100

# Halt if it takes more that {n} seconds to heat up
temperature_control.bed.runaway_heating_timeout      300

# Halt if temperature diverges from set point by {n} degrees
temperature_control.bed.runaway_range                10


alpha_homing_retract_mm                      3
beta_homing_retract_mm                       3
gamma_homing_retract_mm                      3

# Endstop trim in software
alpha_trim                                    0
beta_trim                                     0
gamma_trim                                    0


# -------------- Bed Leveling -------------------- #

# Example for the delta calibration strategy
#leveling-strategy.delta-calibration.enable   true            # Enable basic delta calibration
#leveling-strategy.delta-calibration.radius   100             # the probe radius

# Example for the delta grid leveling strategy
#leveling-strategy.delta-grid.enable          true            # Enable grid leveling
#leveling-strategy.delta-grid.radius          50              # Grid radius in millimeters
#leveling-strategy.delta-grid.size            7               # Grid size, must be an odd number
#leveling-strategy.delta-grid.do_home         true            # Whether to home before calibration
#leveling-strategy.delta-grid.save            true            # Whether to automatically save the grid
#leveling-strategy.delta-grid.initial_height  10              # Height at which to start probling


# -------------- Network -------------------- #

network.enable                               false            # Enable the ethernet network services
network.webserver.enable                     true             # Enable the webserver
network.telnet.enable                        true             # Enable the telnet server
network.ip_address                           auto             # Use dhcp to get ip address

currentcontrol_module_enable                 true
currentcontrol_module_enable                 true
